=abs-center($center: true)
  @if ($center)
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
  @else
    position: relative
    top: 0
    left: 0
    +transform(translate(0, 0))