=input-size($font-size: 16px, $paddingTop: 20px, $paddingRight: 20px, $paddingBottom: $paddingTop, $paddingLeft: $paddingRight)
  $height: $font-size + $paddingTop + $paddingBottom
  height: $height
  //line-height: $height
  padding: 0 $paddingRight 0 $paddingLeft
  +box-sizing(border-box)