@font-face
  font-family: "AvenirNextLTW01-UltraLi"
  src: url("assests/fonts/721257/17c55b27-e9ab-43cd-b948-d49f97480d68.eot?#iefix")
  src: url("assests/fonts/721257/17c55b27-e9ab-43cd-b948-d49f97480d68.eot?#iefix") format("eot"), url("assests/fonts/721257/fa19948e-5e38-4909-b31e-41acd170d6f2.woff") format("woff"), url("assests/fonts/721257/6de0ce4d-9278-467b-b96f-c1f5f0a4c375.ttf") format("truetype"), url("assests/fonts/721257/9fd4ea0c-b19a-4b21-9fdf-37045707dd78.svg#9fd4ea0c-b19a-4b21-9fdf-37045707dd78") format("svg")

@font-face
  font-family: "AvenirNextLTW01-Regular"
  src: url("assests/fonts/721263/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix")
  src: url("assests/fonts/721263/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"), url("assests/fonts/721263/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"), url("assests/fonts/721263/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"), url("assests/fonts/721263/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg")

@font-face
  font-family: "AvenirNextLTW01-Italic"
  src: url("assests/fonts/721266/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix")
  src: url("assests/fonts/721266/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix") format("eot"), url("assests/fonts/721266/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff") format("woff"), url("assests/fonts/721266/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf") format("truetype"), url("assests/fonts/721266/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg#1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585") format("svg")

@font-face
  font-family: "AvenirNextLTW01-Medium"
  src: url("assests/fonts/721275/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix")
  src: url("assests/fonts/721275/1a7c9181-cd24-4943-a9d9-d033189524e0.eot?#iefix") format("eot"), url("assests/fonts/721275/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("assests/fonts/721275/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("truetype"), url("assests/fonts/721275/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg#a89d6ad1-a04f-4a8f-b140-e55478dbea80") format("svg")

@font-face
  font-family: "AvenirNextLTW01-MediumI 727649"
  src: url("assests/fonts/727649/3a2d1493-b5d5-47e3-99dd-d12ad2e86e36.eot?#iefix")
  src: url("assests/fonts/727649/3a2d1493-b5d5-47e3-99dd-d12ad2e86e36.eot?#iefix") format("eot"), url("assests/fonts/727649/eb27bc33-8abc-4ccd-bf84-9ae7cdbf9e8d.woff") format("woff"), url("assests/fonts/727649/2fb4235a-0496-4c92-9408-e7369f4aeb3a.ttf") format("truetype"), url("assests/fonts/727649/e5e19597-2d7e-430c-ad26-b56b0b32ab54.svg#e5e19597-2d7e-430c-ad26-b56b0b32ab54") format("svg")

@font-face
  font-family: "AvenirNextLTW01-DemiSC"
  src: url("assests/fonts/727643/05bf4460-e372-4411-8bf2-c52ad078be50.eot?#iefix")
  src: url("assests/fonts/727643/05bf4460-e372-4411-8bf2-c52ad078be50.eot?#iefix") format("eot"), url("assests/fonts/727643/809d6e38-4281-4624-8723-a9c08fda0dc0.woff") format("woff"), url("assests/fonts/727643/f9fa8229-99d5-46e0-a44b-b3635a365879.ttf") format("truetype"), url("assests/fonts/727643/6b9b78f8-e6fd-4fff-85a2-28b8091bcc58.svg#6b9b78f8-e6fd-4fff-85a2-28b8091bcc58") format("svg")

@font-face
  font-family: "AvenirNextLTW01-DemiItS"
  src: url("assests/fonts/727645/915c6c42-ce44-4322-bcbd-feb0debdaa9f.eot?#iefix")
  src: url("assests/fonts/727645/915c6c42-ce44-4322-bcbd-feb0debdaa9f.eot?#iefix") format("eot"), url("assests/fonts/727645/21d1c8d7-164c-4573-ac39-1beb3ae33e4b.woff") format("woff"), url("assests/fonts/727645/35966b92-2c14-471d-b8cd-35ff53a85303.ttf") format("truetype"), url("assests/fonts/727645/6627e44e-17f4-41cd-9756-ff623215c08e.svg#6627e44e-17f4-41cd-9756-ff623215c08e") format("svg")

@font-face
  font-family: "AvenirNextLTW01-BoldSC"
  src: url("assests/fonts/727651/2590cd9b-38fe-4d3b-a1d0-9e87660284ca.eot?#iefix")
  src: url("assests/fonts/727651/2590cd9b-38fe-4d3b-a1d0-9e87660284ca.eot?#iefix") format("eot"), url("assests/fonts/727651/42d51575-4ee5-4a9a-b9da-c7a1c2c238a9.woff") format("woff"), url("assests/fonts/727651/5daf48db-21f1-45b1-a9d2-474fb651c27e.ttf") format("truetype"), url("assests/fonts/727651/ecd2cd1a-3ab5-4047-9aa5-c63b25f9ec5d.svg#ecd2cd1a-3ab5-4047-9aa5-c63b25f9ec5d") format("svg")

@font-face
  font-family: "AvenirNextLTW01-BoldItS"
  src: url("assests/fonts/727653/e08af3ae-1999-4459-abca-6293c76704ba.eot?#iefix")
  src: url("assests/fonts/727653/e08af3ae-1999-4459-abca-6293c76704ba.eot?#iefix") format("eot"), url("assests/fonts/727653/512846b4-5770-4c80-a801-66e0005ffcba.woff") format("woff"), url("assests/fonts/727653/65016d4f-f9fc-4b61-8ae7-b054c56542fd.ttf") format("truetype"), url("assests/fonts/727653/f0deaf60-c7e8-452a-92e7-945916aec133.svg#f0deaf60-c7e8-452a-92e7-945916aec133") format("svg")

@font-face
  font-family: "AvenirNextLTW01-HeavySC"
  src: url("assests/fonts/727655/2ef1c301-57bd-4c59-b52d-42a91c2fc261.eot?#iefix")
  src: url("assests/fonts/727655/2ef1c301-57bd-4c59-b52d-42a91c2fc261.eot?#iefix") format("eot"), url("assests/fonts/727655/ab4b9296-8972-4fa7-9797-f1821d06b825.woff") format("woff"), url("assests/fonts/727655/d0e3fe4e-bfc0-4985-9939-b0c3a5bdaa6c.ttf") format("truetype"), url("assests/fonts/727655/bf2b9975-848d-4e9c-bc3d-4618882c3914.svg#bf2b9975-848d-4e9c-bc3d-4618882c3914") format("svg")

@font-face
  font-family: "AvenirNextLTW01-HeavyIt 727657"
  src: url("assests/fonts/727657/1d98e9f4-b382-4be6-9248-fee5a8bb0ad1.eot?#iefix")
  src: url("assests/fonts/727657/1d98e9f4-b382-4be6-9248-fee5a8bb0ad1.eot?#iefix") format("eot"), url("assests/fonts/727657/579bb070-4c42-4ff1-b2d2-b64a2e23b5b7.woff") format("woff"), url("assests/fonts/727657/c1b07137-511b-41e5-afe8-e44d0f22ee90.ttf") format("truetype"), url("assests/fonts/727657/f4f46c98-288a-4df1-8b4e-78838b9e5863.svg#f4f46c98-288a-4df1-8b4e-78838b9e5863") format("svg")