@import "layout/normalize"
@import "layout/reset"
///@import "layout/header"
//@import "layout/footer"

html,body
  width: 100%
  height: 100%

body > .ember-view
  height: 100%
  width: 100%
  display: block

#agw-outside-page-top, #agw-outside-page-bottom
  position: fixed
  left: 0
  display: block
  width: 100%
  z-index: 100

#agw-application, #agw-page
  display: block
  height: 100%
  width: 100%

#agw-outside-page-top
  top: 0

#agw-outside-page-bottom
  bottom: 0

.x-viewport-inner-wrapper
  width: 100%
  height: 100%
  display: block

.liquid-container
  width: 100% !important
  height: 100%
  display: block
  overflow: visible